events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:8080/auth/;
        }

        location /images/ {
            proxy_pass http://images:8080/images/;
        }

        location /quiz/ {
            proxy_pass http://quiz:8080/quiz/;
        }
        location /stats/ {
            proxy_pass http://stats:8080/stats/;
        }
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}