# nginx.prod.conf
events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server localhost:3000;
  }
  upstream auth_service {
    server auth:8080;
  }
  upstream images_service {
    server images:8080;
  }
  upstream quiz_service {
    server quiz:8080;
  }
  upstream stats_service {
    server stats:8080;
  }

  server {
    listen 80;
    server_name predigrowee.agh.edu.pl;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name predigrowee.agh.edu.pl;

    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/www.predigrowee.agh.edu.pl.key;

    location api/auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location api/images/ {
      proxy_pass http://images_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location api/quiz/ {
      proxy_pass http://quiz_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location api/stats/ {
      proxy_pass http://stats_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
