events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /api/auth/ {
            proxy_pass http://auth:8080/auth/;
        }

        location /api/images/ {
            proxy_pass http://images:8080/images/;
        }

        location /api/quiz/ {
            proxy_pass http://quiz:8080/quiz/;
        }
        location /api/stats/ {
            proxy_pass http://stats:8080/stats/;
        }
    }
    server {
        listen 3000;
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}